﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="广州研领网络科技工作室——专注教育与企业数字化转型的全流程网络技术服务团队。" />
  <title>广州研领网络科技工作室 | Yanling Tech</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero" id="home">
    <nav class="navbar">
      <div class="brand">
        <img src="assets/logo.svg" alt="研领科技标志" />
        <div>
          <p class="brand-cn">广州研领网络科技工作室</p>
          <p class="brand-en">Yanling Tech Studio</p>
        </div>
      </div>
      <div class="nav-links">
        <a href="#about">关于我们</a>
        <a href="#services">核心服务</a>
        <a href="#solutions">解决方案</a>
        <a href="#cases">成功案例</a>
        <a href="#contact">联系合作</a>
      </div>
      <button class="primary" data-open-contact>预约咨询</button>
    </nav>
    <div class="hero-body">
      <div class="hero-copy">
        <p class="eyebrow">广州 · 教育数字化 · 品牌官网定制</p>
        <h1>以教育视角定义技术，让每一次触达都可信赖</h1>
        <p>研领科技深耕基础教育与职业培训行业，提供品牌官网、线上招生、智能管理等系统解决方案，帮助机构在数字化进程中稳健成长。</p>
        <div class="stats">
          <div>
            <strong>10+</strong>
            <span>教育场景解决方案</span>
          </div>
          <div>
            <strong>120万+</strong>
            <span>年均触达学员</span>
          </div>
          <div>
            <strong>98%</strong>
            <span>交付满意度</span>
          </div>
        </div>
        <div class="hero-cta">
          <button class="primary" data-open-contact>预约深度沟通</button>
          <a class="ghost" href="#cases">浏览案例</a>
        </div>
      </div>
      <div class="hero-panel">
        <div class="panel-card">
          <p>聚焦赛道</p>
          <h3>教育品牌增长实验室</h3>
          <ul>
            <li>招生官网与私域运营体系</li>
            <li>在线课程与内容交付平台</li>
            <li>数字化管理仪表盘</li>
          </ul>
          <div class="badge">全流程陪跑 · 交付可视</div>
        </div>
        <div class="panel-card secondary">
          <h4>一周即可完成原型共创</h4>
          <p>由产品、视觉、研发三线团队联合输出，保证方向一致、节奏高效。</p>
          <div class="timeline">
            <span>Day 1-2 · 需求沉淀</span>
            <span>Day 3-4 · 原型共创</span>
            <span>Day 5+ · 快速迭代</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="section about" id="about">
      <div class="section-title">
        <p class="eyebrow">ABOUT</p>
        <h2>熟悉教育语境的技术伙伴</h2>
        <p>核心团队来自教育与互联网双背景，擅长把复杂业务抽象成可视化、可执行、可持续优化的系统。</p>
      </div>
      <div class="about-grid">
        <article>
          <h3>行业洞察</h3>
          <p>深度参与 K12、素质教育、成人培训、企业大学等多个业态，建立细分人群画像库与转化策略库。</p>
        </article>
        <article>
          <h3>多维能力</h3>
          <p>品牌策略、体验设计、前后端开发、低代码应用、数据中台、音视频直播等一体化交付能力。</p>
        </article>
        <article>
          <h3>交付方法论</h3>
          <p>融合 OKR 目标拆解与敏捷冲刺机制，保证每次迭代都对接业务指标，透明可跟踪。</p>
        </article>
      </div>
    </section>

    <section class="section services" id="services">
      <div class="section-title">
        <p class="eyebrow">SERVICES</p>
        <h2>让品牌被看见，也让运营可持续</h2>
      </div>
      <div class="service-grid">
        <article>
          <h3>品牌官网与招生矩阵</h3>
          <p>为教育机构打造以内容驱动的官网+专题页，接入 CRM/私域工具，实现引流、留资、回访的闭环。</p>
          <ul>
            <li>响应式多端适配</li>
            <li>SEO + 内容运营组件</li>
            <li>报名/试听/直播预约</li>
          </ul>
        </article>
        <article>
          <h3>在线课堂与会员系统</h3>
          <p>集课程售卖、互动课堂、作业批改、学习数据可视化于一体，助力机构沉淀自有学员资产。</p>
          <ul>
            <li>随堂互动/考试测评</li>
            <li>多角色权限管理</li>
            <li>学习数据看板</li>
          </ul>
        </article>
        <article>
          <h3>数字化管理工具</h3>
          <p>基于企业实际流程定制轻量系统，如招生流程跟进、物料库、项目进度、财务对账等工具。</p>
          <ul>
            <li>低代码快速交付</li>
            <li>系统/硬件对接能力</li>
            <li>支持私有化部署</li>
          </ul>
        </article>
      </div>
    </section>

    <section class="section solutions" id="solutions">
      <div class="section-title">
        <p class="eyebrow">SOLUTIONS</p>
        <h2>聚焦三个核心增长场景</h2>
      </div>
      <div class="solution-list">
        <article>
          <span>01</span>
          <h3>品牌焕新与信任构建</h3>
          <p>从定位梳理、视觉升级到内容运营，构建符合受众语言的品牌体验，建立招生前端的信任背书。</p>
        </article>
        <article>
          <span>02</span>
          <h3>全渠道招生闭环</h3>
          <p>打通官网、广告落地页、直播活动、私域社群，实时汇总线索，分析不同渠道的转化效率。</p>
        </article>
        <article>
          <span>03</span>
          <h3>教学交付与运营协同</h3>
          <p>通过课程交付中台连接教研、教学、班主任、服务团队，快速响应学员体验反馈。</p>
        </article>
      </div>
    </section>

    <section class="section cases" id="cases">
      <div class="section-title">
        <p class="eyebrow">CASES</p>
        <h2>可落地的数字化成果</h2>
      </div>
      <div class="case-cards">
        <article>
          <h3>广府艺培集团 · 品牌整合</h3>
          <p>打造“城市艺术馆”主题官网及多校区子站，统一品牌视觉并接入预约试听系统，线索增长 68%。</p>
          <div class="tag">官网+私域</div>
        </article>
        <article>
          <h3>岭南职教 · 在线课堂</h3>
          <p>搭建 B2B2C 课程平台，支持企业客户定制培训计划与学习数据导出，付费转化率提升 35%。</p>
          <div class="tag">在线课堂</div>
        </article>
        <article>
          <h3>某高校继续教育 · 数据驾驶舱</h3>
          <p>打通报名、缴费、教务、教学等系统，输出实时指标看板，帮助管理层快速决策。</p>
          <div class="tag">数据中台</div>
        </article>
      </div>
    </section>

    <section class="section process" id="process">
      <div class="section-title">
        <p class="eyebrow">PROCESS</p>
        <h2>一站式共创流程</h2>
      </div>
      <div class="process-flow">
        <div>
          <span>01</span>
          <h4>研讨诊断</h4>
          <p>对齐业务目标、受众、核心数据指标，输出《战略简报》。</p>
        </div>
        <div>
          <span>02</span>
          <h4>蓝图共创</h4>
          <p>以用户旅程为线索制定信息架构、交互与UI风格板。</p>
        </div>
        <div>
          <span>03</span>
          <h4>敏捷开发</h4>
          <p>前后端并行迭代，阶段性验收，持续优化性能与体验。</p>
        </div>
        <div>
          <span>04</span>
          <h4>交付陪跑</h4>
          <p>提供培训、监测、运营建议，确保产品在不同阶段都可持续增长。</p>
        </div>
      </div>
    </section>

    <section class="section culture" id="culture">
      <div class="section-title">
        <p class="eyebrow">CULTURE</p>
        <h2>三条文化准则</h2>
      </div>
      <div class="culture-grid">
        <article>
          <h3>以终为始</h3>
          <p>所有方案都以实际业务指标为最终衡量标准。</p>
        </article>
        <article>
          <h3>共创透明</h3>
          <p>开放式协同，需求、排期、风险实时同步。</p>
        </article>
        <article>
          <h3>体验优先</h3>
          <p>关注每一个触点，追求轻盈顺畅的交互体验。</p>
        </article>
      </div>
    </section>

    <section class="section contact" id="contact">
      <div class="contact-card">
        <div>
          <p class="eyebrow">CONTACT</p>
          <h2>预约一次 30 分钟策略会</h2>
          <p>告诉我们当前的数字化挑战，研领团队将提供初步诊断与落地思路。</p>
          <ul>
            <li>电子邮箱：hello@yanling-tech.cn</li>
            <li>联系电话：020-6688 8899</li>
            <li>公司地址：广州市天河区数字科创城</li>
          </ul>
        </div>
        <form id="contactForm">
          <label>
            姓名
            <input type="text" name="name" required placeholder="请输入姓名" />
          </label>
          <label>
            公司 / 机构
            <input type="text" name="company" placeholder="用于了解行业背景" />
          </label>
          <label>
            联系方式
            <input type="tel" name="phone" required placeholder="手机或微信" />
          </label>
          <label>
            需求简述
            <textarea name="message" rows="3" placeholder="例如：升级官网并打通CRM" required></textarea>
          </label>
          <button type="submit" class="primary">提交需求</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div>
      <img src="assets/logo.svg" alt="研领科技标志" />
      <p>广州研领网络科技工作室 · 以技术赋能教育创新</p>
    </div>
    <p>© <span id="year"></span> Yanling Tech Studio. All Rights Reserved.</p>
  </footer>

  <div class="contact-popover" id="contactPopover" hidden>
    <div>
      <p class="eyebrow">快速联系</p>
      <strong>研领项目顾问 · 许老师</strong>
      <p>电话：130-0000-8701</p>
      <p>微信：添加并备注“合作”</p>
    </div>
    <button class="ghost" data-close-contact>关闭</button>
  </div>

  <button class="back-to-top" id="backToTop" aria-label="返回顶部">↑</button>

  <script src="script.js"></script>
</body>
</html>
